# Kafka-Solace-Context-Propagation

./: .env  .gitignore  Dockerfile  SolaceConfig  docker-compose.yml  otel-collector-config.yaml  pom.xml  solace_config_keys.env
src/main/java/: ConsumerApp.java  ContextPropagator.java  KafkaProducerApp.java  OpenTelemetryConfig.java
